{
  "name": "jsdoc-amddcl",
  "version": "0.1.0-dev",
  "dependencies": {
    "jsdoc": "https://github.com/jsdoc3/jsdoc/archive/v3.3.0-alpha7.tar.gz",
    "taffydb": "https://github.com/hegemonic/taffydb/tarball/master",
    "catharsis": "~0.7.1",
    "ink-docstrap": "0.4.12",
    "underscore": "1.7.0"
  },
  "scripts": {
    "postinstall": "node installPrettify.js"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "ink-docstrap": "0.5.2"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/ibm-js/jsdoc-amddcl/blob/master/LICENSE"
    },
    {
      "type": "Apache",
      "url": "https://github.com/ibm-js/jsdoc-amddcl/blob/master/LICENSE-jsdoc.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/ibm-js/jsdoc-amddcl/issues"
  },
  "readme": "# jsdoc-amddcl\n\nThis repositry contains an effort to create a JSDoc template and plugins that work well with [AMD](https://github.com/amdjs/amdjs-api/wiki/AMD) and C3MRO-based multiple class inheritance.\n\n## Setup\n\nFirst you need to:\n\n1. Create a directory, /path/to/jsdoc-amddcl/templates/amddcl/static/scripts/prettify\n2. Download [prettify](https://code.google.com/p/google-code-prettify/) and place prettify.js as well as lang-css.js under /path/to/jsdoc-amddcl/templates/amddcl/static/scripts/prettify\n3. Make sure your project has package.json, so that JSDoc can understand the name of your project\n\nThen you can use the template/plugins by:\n\n```sh\n$ cd /path/to/jsdoc-amddcl\n$ jsdoc -c ./conf.json /path/to/yourproject /path/to/yourproject/README.md /path/to/yourproject/package.json\n```\n\nThe [conf.json](https://github.com/ibm-js/jsdoc-amddcl/blob/master/conf.json) file contains the pointer to our template/plugins, as well as the typical usage pattern using our template/plugins.\n\nYou can try a sample project in this repo:\n\n```sh\n$ cd /path/to/jsdoc-amddcl\n$ jsdoc -c ./conf.json ./sampleprojects/sampleproject/ ./sampleprojects/sampleproject/README.md ./sampleprojects/sampleproject/package.json\n```\n\n## Importing doclets from other projects\n\nFirst you export doclets of the dependant projects by JSDoc's `-X` option:\n\n```sh\n$ cd /path/to/jsdoc-amddcl\n$ mkdir out/dependantproject\n$ jsdoc -X -c ./conf.json /path/to/dependantproject /path/to/dependantproject/package.json >! out/dependantproject/doclets.json\n```\n\nAll doclets.json files under JSDoc output directory is searched by [our plugin to import doclets](https://github.com/ibm-js/jsdoc-amddcl/blob/master/custom-plugins/importer.js).\n\nYou can try a sample project in this repo:\n\n```sh\n$ cd /path/to/jsdoc-amddcl\n$ mkdir out/sampleframework\n$ jsdoc -X -c ./conf.json ./sampleprojects/sampleframework ./sampleprojects/sampleframework/package.json > out/sampleframework/doclets.json\n```\n\n## List of changes on top of the original\n\n* Fix to an issue of duplicate doc of a method.\n  It happens if a method is defined in more than one parent classes, but not in child class.\n* Show modules in AMD format instead of CommonJS format.\n* Makes sure inheritance chain is shown for modules exporting what [`dcl()`](http://www.dcljs.org/) returns.\n* Allows you to import doclets from other projects (see above section).\n\n## Licensing\n\nThis project is distributed by the Dojo Foundation and licensed under the [\"New\" BSD License](./LICENSE).\nAll contributions require a [Dojo Foundation CLA](http://dojofoundation.org/about/claForm).\n\nThis is a derivative work of JSDoc 3 which is copyright (c) 2011-2014 Michael Mathews <micmath@gmail.com> and the\n[contributors to JSDoc](https://github.com/jsdoc3/jsdoc/graphs/contributors).\n\nJSDoc 3 is free software, licensed under the Apache License, Version 2.0. See\nthe file `LICENSE-jsdoc.md` in this distribution for more details.\n",
  "readmeFilename": "README.md",
  "description": "This repositry contains an effort to create a JSDoc template and plugins that work well with [AMD](https://github.com/amdjs/amdjs-api/wiki/AMD) and C3MRO-based multiple class inheritance.",
  "_id": "jsdoc-amddcl@0.1.0-dev",
  "dist": {
    "shasum": "b3f985b5711442b834c63fcb037e5ea4765ebf01"
  },
  "_resolved": "git://github.com/mc007/jsdoc-amddcl#d091f97d5943ec3e390c9edddb160815baa774ab",
  "_from": "jsdoc-amddcl@git://github.com/mc007/jsdoc-amddcl#master"
}
