{
  "name": "grunt-contrib-less",
  "description": "Compile LESS files to CSS.",
  "version": "0.8.3",
  "homepage": "https://github.com/gruntjs/grunt-contrib-less",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-contrib-less.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-less/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-less/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "less": "~1.5.1",
    "grunt-lib-contrib": "~0.6.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-internal": "~0.4.5",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "contributors": [
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com/"
    },
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com/"
    },
    {
      "name": "Chris Talkington",
      "url": "http://christalkington.com/"
    },
    {
      "name": "Teddy Cross",
      "url": "http://tkaz.ec/"
    },
    {
      "name": "Justin Searls",
      "url": "http://about.me/searls/"
    },
    {
      "name": "Thomas Boyt",
      "url": "http://www.thomasboyt.com/"
    },
    {
      "name": "Jake Harding",
      "url": "http://thejakeharding.com/"
    },
    {
      "name": "Jason Karns",
      "url": "http://jasonkarns.com/"
    },
    {
      "name": "Sebastian Tschan",
      "url": "https://blueimp.net/"
    }
  ],
  "readme": "# grunt-contrib-less v0.8.3 [![Build Status](https://travis-ci.org/gruntjs/grunt-contrib-less.png?branch=master)](https://travis-ci.org/gruntjs/grunt-contrib-less)\n\n> Compile LESS files to CSS.\n\n\n\n## Getting Started\nThis plugin requires Grunt `~0.4.0`\n\nIf you haven't used [Grunt](http://gruntjs.com/) before, be sure to check out the [Getting Started](http://gruntjs.com/getting-started) guide, as it explains how to create a [Gruntfile](http://gruntjs.com/sample-gruntfile) as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:\n\n```shell\nnpm install grunt-contrib-less --save-dev\n```\n\nOnce the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:\n\n```js\ngrunt.loadNpmTasks('grunt-contrib-less');\n```\n\n*This plugin was designed to work with Grunt 0.4.x. If you're still using grunt v0.3.x it's strongly recommended that [you upgrade](http://gruntjs.com/upgrading-from-0.3-to-0.4), but in case you can't please use [v0.3.2](https://github.com/gruntjs/grunt-contrib-less/tree/grunt-0.3-stable).*\n\n\n## Less task\n_Run this task with the `grunt less` command._\n\nTask targets, files and options may be specified according to the grunt [Configuring tasks](http://gruntjs.com/configuring-tasks) guide.\n### Options\n\n#### paths\nType: `String|Array`\n\nDefault: Directory of input file.\n\nSpecifies directories to scan for @import directives when parsing. Default value is the directory of the source, which is probably what you want.\n\n#### compress\nType: `Boolean`\n\nDefault: `false`\n\nCompress output by removing some whitespaces.\n\n#### cleancss\nType: `Boolean`\n\nDefault: `false`\n\nCompress output using [clean-css](https://npmjs.org/package/clean-css).\n\n#### ieCompat\nType: `Boolean`\n\nDefault: `true`\n\nEnforce the css output is compatible with Internet Explorer 8.\n\nFor example, the [data-uri](https://github.com/cloudhead/less.js/pull/1086) function encodes a file in base64 encoding and embeds it into the generated CSS files as a data-URI. Because Internet Explorer 8 limits `data-uri`s to 32KB, the [ieCompat](https://github.com/cloudhead/less.js/pull/1190) option prevents `less` from exceeding this.\n\n#### optimization\nType: `Integer`\n\nDefault: `null`\n\nSet the parser's optimization level. The lower the number, the less nodes it will create in the tree. This could matter for debugging, or if you want to access the individual nodes in the tree.\n\n#### strictImports\nType: `Boolean`\n\nDefault: `false`\n\nForce evaluation of imports.\n\n#### strictMath\nType: `Boolean`\n\nDefault: `false`\n\nWhen enabled, math is required to be in parenthesis.\n\n#### strictUnits\nType: `Boolean`\n\nDefault: `false`\n\nWhen enabled, less will validate the units used (e.g. 4px/2px = 2, not 2px and 4em/2px throws an error).\n\n#### syncImport\nType: `Boolean`\n\nDefault: `false`\n\nRead @import'ed files synchronously from disk.\n\n#### dumpLineNumbers\nType: `String`\n\nDefault: `false`\n\nConfigures -sass-debug-info support.\n\nAccepts following values: `comments`, `mediaquery`, `all`.\n\n#### relativeUrls\nType: `Boolean`\n\nDefault: `false`\n\nRewrite urls to be relative. false: do not modify urls.\n\n#### customFunctions\nType: `Object`\n\nDefault: none\n\nDefine custom functions to be available within your LESS stylesheets. The function's name must be lowercase and\nreturn a primitive type (not an object or array). In the function definition, the first argument is the less\nobject, and subsequent arguments are from the less function call. Values passed to the function are not simple\nprimitive types, rather types defined within less. See the LESS documentation for more information on the available types.\n\n#### report\nChoices: `false` `'min'` `'gzip'`\n\nDefault: `false`\n\nEither do not report anything, report only minification result, or report minification and gzip results. This is useful to see exactly how well Less is performing, but using `'gzip'` can add 5-10x runtime task execution.\n\nExample ouput using `'gzip'`:\n\n```\nOriginal: 198444 bytes.\nMinified: 101615 bytes.\nGzipped:  20084 bytes.\n```\n\n#### sourceMap\nType: `Boolean`\n\nDefault: `false`\n\nEnable source maps.\n\n#### sourceMapFilename\nType: `String`\n\nDefault: none\n\nWrite the source map to a separate file with the given filename.\n\n#### sourceMapURL\nType: `String`\n\nDefault: none\n\nOverride the default url that points to the sourcemap from the compiled css file.\n\n#### sourceMapBasepath\nType: `String`\n\nDefault: none\n\nSets the base path for the less file paths in the source map.\n\n#### sourceMapRootpath\nType: `String`\n\nDefault: none\n\nAdds this path onto the less file paths in the source map.\n\n#### outputSourceFiles\nType: `Boolean`\n\nDefault: false\n\nPuts the less files into the map instead of referencing them.\n\n### Usage Examples\n\n```js\nless: {\n  development: {\n    options: {\n      paths: [\"assets/css\"]\n    },\n    files: {\n      \"path/to/result.css\": \"path/to/source.less\"\n    }\n  },\n  production: {\n    options: {\n      paths: [\"assets/css\"],\n      cleancss: true\n    },\n    files: {\n      \"path/to/result.css\": \"path/to/source.less\"\n    }\n  }\n}\n```\n\n\n## Release History\n\n * 2013-12-06   v0.8.3   Support sourceMapURL\n * 2013-11-14   v0.8.2   Support outputSourceFiles\n * 2013-10-24   v0.8.1   Support sourceMapFilename, sourceMapBasepath and sourceMapRootpath\n * 2013-10-22   v0.8.0   Upgrade to LESS 1.5 Support strictUnits option Support sourceMap option Add customFunctions option for defining custom functions within LESS Output the source file name on error yuicompress option now cleancss (Less changed underlying dependency)\n * 2013-08-08   v0.7.0   Downgrade no source files warning to only in verbose mode\n * 2013-08-08   v0.6.5   Support strictMath option Support rootpath parse option\n * 2013-07-09   v0.6.4   Support relativeUrls option\n * 2013-07-06   v0.6.3   Add report option for minification and gzip results\n * 2013-07-03   v0.6.2   support syncImport\n * 2013-06-12   v0.6.1   Support ieCompat\n * 2013-06-09   v0.6.0   Bump less to 1.4.0\n * 2013-05-23   v0.5.2   Improve error handling.\n * 2013-04-25   v0.5.1   Gracefully handle configuration without sources.\n * 2013-02-15   v0.5.0   First official release for Grunt 0.4.0.\n * 2013-01-23   v0.5.0rc7   Updating grunt/gruntplugin dependencies to rc7. Changing in-development grunt/gruntplugin dependency versions from tilde version ranges to specific versions. Remove experimental wildcard destination support. Switching to this.files api.\n * 2012-10-18   v0.3.2   Add support for dumpLineNumbers.\n * 2012-10-12   v0.3.1   Rename grunt-contrib-lib dep to grunt-lib-contrib.\n * 2012-09-24   v0.3.0   Global options depreciated Revert normalize linefeeds.\n * 2012-09-16   v0.2.2   Support all less options Normalize linefeeds Default path to dirname of src file.\n * 2012-09-10   v0.2.0   Refactored from grunt-contrib into individual repo.\n\n---\n\nTask submitted by [Tyler Kellen](http://goingslowly.com/)\n\n*This file was generated on Fri Dec 06 2013 08:39:01.*\n",
  "readmeFilename": "README.md",
  "_id": "grunt-contrib-less@0.8.3",
  "_from": "grunt-contrib-less@~0.8.3"
}
