.tableInputDialog .propertiesRegion {
	min-width:210px;
	max-width:225px;
	padding-top: 0px;
}

.tableInputDialog .previewRegion {
	width: 65%;
	overflow:hidden;
	padding-top: 0px;
}

.tableInputDialog .previewArea {
	overflow:auto;
	padding: 1px;
	margin: 3px;
}

.tableInputDialog .propertyInputWidget {
	width:100%;
}

.tableInputDialog .tableElementPreview {
	outline: 1px dotted #AAA;
	outline-color:rgba(128,128,128,0.4);
}

.tableInputDialog .propertyFieldLabel {
	white-space: nowrap;
}

.tableInputDialog .sectionHeaderRow {
	background-color:#d8d8d8;
}

.tableInputDialog .sectionHeaderCell {
	padding:2px;
}

