{
    "name": "gridx",
    "version": "1.0.0",
    "directories": {
        "lib": "../dojo/gridx"
    },
    "licenses": [
        {
            "type": "AFLv2.1",
            "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
        },
        {
            "type": "BSD",
            "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
        }
    ],
    "dependencies": {
        "dojo": "1.8"
    },
    "overlays": {
        "oam": {
            "directories": {
                "metadata": "."
            }
        },
        "maqetta": {
            "scripts": {
                "widget_metadata": "./widgets.json"
            }
        }
    }
}
