{
  "name": "intern",
  "version": "1.7.0",
  "main": "main",
  "description": "Intern. A next-generation code testing stack for JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theintern/intern.git"
  },
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/theintern/intern/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "wd": "0.2.2",
    "istanbul": "0.2.7",
    "sauce-connect-launcher": "0.4.2",
    "dojo": "https://github.com/csnover/dojo2-core/archive/7378ade167380ff86e8a530b6259db263800dbf9.tar.gz",
    "chai": "1.9.1"
  },
  "devDependencies": {
    "intern": "https://github.com/theintern/intern/archive/afb2fda854113376680b28138a0f7deba4a26337.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/theintern/intern/issues"
  },
  "keywords": [
    "javascript",
    "test",
    "unit",
    "testing",
    "ci",
    "continuous integration",
    "bdd",
    "tdd",
    "xunit",
    "istanbul",
    "chai",
    "dojo",
    "toolkit",
    "selenium",
    "sauce labs",
    "code coverage"
  ],
  "homepage": "http://theintern.io/",
  "bin": {
    "intern-client": "./bin/intern-client.js",
    "intern-runner": "./bin/intern-runner.js"
  },
  "readme": "# “Just make the Intern do the testing” [![Build Status](https://travis-ci.org/theintern/intern.png?branch=master)](https://travis-ci.org/theintern/intern)\n\nIntern is a complete test stack for JavaScript designed to help you write and run consistent, high-quality test\ncases for your JavaScript libraries and applications. It can be used to test *any* JavaScript code. Its functional\ntesting capabilities can even be used to test non-JavaScript Web sites and apps, if you really want.\n\n## Features\n\n* 100% [AMD](https://github.com/amdjs/amdjs-api/wiki/AMD), 100% Promises/A-based API\n* Instant one-off test execution in the browser or Node.js\n* Full statement, branch, function, and line code coverage reporting with\n  [Istanbul](https://github.com/gotwarlost/istanbul)\n* Functional testing using the standard [WebDriver API](http://www.w3.org/TR/webdriver/) with a custom fluid,\n  promises-wrapped interface based on [WD.js](https://github.com/admc/wd)\n* Integration with [Sauce Labs](http://saucelabs.com/) for super simple continuous integration\n* Tested with [Travis CI](http://travis-ci.org/)\n* Extensible interfaces (comes with TDD, BDD, and objects)\n* Extensible reporters (comes with basic console, WebDriver, and lcov reporters; tap planned)\n* Extensible assertions using the [Chai Assertion Library](http://chaijs.com) (or any other assertion library that\n  throws errors)\n\n## Comparison\n\n<table>\n<tr>\n\t<th>Feature</th>\n\t<th><a href=\"https://github.com/theintern/intern\">Intern</a></th>\n\t<th><a href=\"http://qunitjs.com\">QUnit</a></th>\n\t<th><a href=\"http://visionmedia.github.com/mocha/\">Mocha</a></th>\n\t<th><a href=\"http://pivotal.github.com/jasmine/\">Jasmine</a></th>\n\t<th><a href=\"http://busterjs.org\">BusterJS</a></th>\n\t<th><a href=\"http://karma-runner.github.io/0.8/index.html\">Karma</a></th>\n</tr>\n<tr>\n\t<th scope=\"row\">Code coverage analysis</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Extension</td>\n\t<td>Yes</td>\n</tr>\n<tr>\n\t<th scope=\"row\">True<sup><a name=\"rev1\" href=\"#ref1\">1</a></sup> browser events</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Native AMD support</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>Extension</td>\n\t<td>Extension</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Stand-alone<sup><a name=\"rev2\" href=\"#ref2\">2</a></sup> browser support</th>\n\t<td>Yes</td>\n\t<td>Yes</td>\n\t<td>Build required</td>\n\t<td>Build required</td>\n\t<td>Experimental</td>\n\t<td>No</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Node.js support</th>\n\t<td>Yes</td>\n\t<td>No<sup><a name=\"rev3\" href=\"#ref3\">3</a></sup></td>\n\t<td>Yes</td>\n\t<td>Yes</td>\n\t<td>Yes</td>\n\t<td>Yes</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Any<sup><a name=\"rev4\" href=\"#ref4\">4</a></sup> assertion library</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>N/A</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Default test interface</th>\n\t<td>TDD, BDD, object</td>\n\t<td>TDD</td>\n\t<td>TDD, BDD, object</td>\n\t<td>BDD</td>\n\t<td>TDD, BDD</td>\n\t<td>N/A</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Extensible test interfaces</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>N/A</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Extensible reporters</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>N/A</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Asynchronous support</th>\n\t<td>Promises</td>\n\t<td>Globals</td>\n\t<td>Callbacks</td>\n\t<td>Polling</td>\n\t<td>Callbacks, Promises</td>\n\t<td>Callbacks</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Selenium support</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Built-in CI support</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>Yes</td>\n\t<td>Yes</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Built-in Sauce Labs integration</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Built-in Travis CI integration</th>\n\t<td>Yes</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>No</td>\n\t<td>Yes</td>\n</tr>\n<tr>\n\t<th scope=\"row\">Grunt support</th>\n\t<td>Yes</td>\n\t<td>3rd party</td>\n\t<td>3rd party</td>\n\t<td>3rd party</td>\n\t<td>3rd party</td>\n\t<td>3rd party</td>\n</tr>\n</table>\n\n<a name=\"ref1\" href=\"#rev1\">1</a>: True events are not generated by JavaScript within the sandbox, so are able to\naccurately emulate how a user actually interacts with the application. Synthetic events generated by other test\nframeworks are limited by browser security restrictions.\n\n<a name=\"ref2\" href=\"#rev2\">2</a>: Stand-alone means that unit tests can be executed in a browser by navigating to a\nURL without needing any special HTTP server or proxy for support.\n\n<a name=\"ref3\" href=\"#rev3\">3</a>: Some older versions of QUnit can be used in conjunction with a 3rd party module to\nrun on Node.js, but newer versions do not support Node.js and will break even with the use of 3rd party modules.\n\n<a name=\"ref4\" href=\"#rev4\">4</a>: If it throws an error on failure, it works with Intern.\n\n## Quick start\n\n1. Install from npm\n\n   ```\n   cd /my/project/root\n   npm install intern --save-dev\n   ```\n\n2. Create a copy of the [example configuration file](https://github.com/theintern/intern/blob/master/tests/example.intern.js) in your package’s test directory and edit appropriately. See the\n[configuration documentation](https://github.com/theintern/intern/wiki/Configuring-Intern) for a list of all available\noptions.\n\n   ```\n   mkdir tests ; cp node_modules/intern/tests/example.intern.js tests/intern.js\n   ```\n\n3. Verify your configuration works by running the Node.js client and seeing that no errors are output.\n\n   ```\n   node_modules/.bin/intern-client config=tests/intern\n   ```\n\n4. Start writing tests! See the [writing tests](https://github.com/theintern/intern/wiki/Writing-Tests-With-Intern) documentation\nand the [Intern tutorial](https://github.com/theintern/intern-tutorial) to learn how.\n\n## More information\n\n* [Documentation](https://github.com/theintern/intern/wiki)\n* [Support](https://github.com/theintern/intern/wiki/Support)\n\n## Do you hate kittens and love old IE?\n\nIf you need to support IE 6–8, there is also a\n[version of Intern for legacy browsers](https://github.com/theintern/intern/tree/geezer \"geezer branch\").\n\n## License\n\nIntern is available under the terms of the [New BSD License](LICENSE). All code, with the exception of\nportions of the `assert.js` library and tests in the geezer branch, is developed under the terms of the\n[Dojo Foundation CLA](http://dojofoundation.org/about/cla).\n\n© 2012–2013 Colin Snover http://zetafleet.com<br>\n© 2013–2014 SitePen, Inc. http://sitepen.com<br>\nAll rights reserved.\n",
  "readmeFilename": "README.md",
  "_id": "intern@1.7.0",
  "_from": "intern@1.7"
}
