<table id="fbChrome" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td id="fbTop" colspan="2">
            <div id="fbWindowButtons"><a id="fbWindow_btDeactivate" class="fbSmallButton fbHover"
                                         title="Deactivate Firebug for this web page">&nbsp;</a><a
                    id="fbWindow_btDetach" class="fbSmallButton fbHover" title="Open Firebug in popup window">&nbsp;</a><a
                    id="fbWindow_btClose" class="fbSmallButton fbHover" title="Minimize Firebug">&nbsp;</a></div>
            <div id="fbToolbar" class="ui-widget-content">
                <div id="fbToolbarContent"><span id="fbToolbarIcon"><a id="fbFirebugButton" class="fbIconButton"
                                                                       class="fbHover" target="_blank">&nbsp;</a></span><span
                        id="fbToolbarButtons"><span id="fbFixedButtons"><a id="fbChrome_btInspect"
                                                                           class="fbButton fbHover"
                                                                           title="Click an element in the page to inspect">Inspect</a></span><span
                        id="fbConsoleButtons" class="fbToolbarButtons"><a id="fbConsole_btClear"
                                                                          class="fbButton fbHover"
                                                                          title="Clear the console">Clear</a></span></span><span
                        id="fbStatusBarBox"><span class="fbToolbarSeparator"></span></span></div>
            </div>
            <div id="fbPanelBarBox">
                <div id="fbPanelBar1" class="fbPanelBar"><a id="fbConsoleTab" class="fbTab fbHover"><span
                        class="fbTabL"></span><span class="fbTabText">Console</span><span
                        class="fbTabMenuTarget"></span><span class="fbTabR"></span></a><a id="fbHTMLTab"
                                                                                          class="fbTab fbHover"><span
                        class="fbTabL"></span><span class="fbTabText">HTML</span><span class="fbTabR"></span></a><a
                        class="fbTab fbHover"><span class="fbTabL"></span><span class="fbTabText">CSS</span><span
                        class="fbTabR"></span></a><a class="fbTab fbHover"><span class="fbTabL"></span><span
                        class="fbTabText">Script</span><span class="fbTabR"></span></a><a class="fbTab fbHover"><span
                        class="fbTabL"></span><span class="fbTabText">DOM</span><span class="fbTabR"></span></a></div>
                <div id="fbPanelBar2Box" class="hide">
                    <div id="fbPanelBar2" class="fbPanelBar"></div>
                </div>
            </div>
            <div id="fbHSplitter">&nbsp;</div>
        </td>
    </tr>
    <tr id="fbContent" class="ui-widget-content">
        <td id="fbPanelBox1">
            <div id="fbPanel1" class="fbFitHeight">
                <div id="fbConsole" class="fbPanel"></div>
                <div id="fbHTML" class="fbPanel"></div>
            </div>
        </td>
        <td id="fbPanelBox2" class="hide">
            <div id="fbVSplitter" class="fbVSplitter">&nbsp;</div>
            <div id="fbPanel2" class="fbFitHeight">
                <div id="fbHTML_Style" class="fbPanel"></div>
                <div id="fbHTML_Layout" class="fbPanel"></div>
                <div id="fbHTML_DOM" class="fbPanel"></div>
            </div>
            <textarea id="fbLargeCommandLine" class="fbFitHeight"></textarea>

            <div id="fbLargeCommandButtons"><a id="fbCommand_btRun" class="fbButton fbHover">Run</a><a
                    id="fbCommand_btClear" class="fbButton fbHover">Clear</a><a id="fbSmallCommandLineIcon"
                                                                                class="fbSmallButton fbHover"></a></div>
        </td>
    </tr>
    <tr id="fbBottom" class="hide">
        <td id="fbCommand" colspan="2">
            <div id="fbCommandBox">
                <div id="fbCommandIcon">&gt;&gt;&gt;</div>
                <input id="fbCommandLine" name="fbCommandLine" type="text"/><a id="fbLargeCommandLineIcon"
                                                                               class="fbSmallButton fbHover"></a></div>
        </td>
    </tr>
    </tbody>
</table><span id="fbMiniChrome"><span id="fbMiniContent"><span id="fbMiniIcon" title="Open Firebug Lite"></span><span
        id="fbMiniErrors" class="fbErrors"></span></span></span>